<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ind.gopinnath.geode.example</groupId>
    <artifactId>apache-geode-spring-boot-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<javaee.version>7.0</javaee.version>
		<junit.version>3.8.1</junit.version>
		<poi-ooxml.version>3.14</poi-ooxml.version>
		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<geode.version>1.0.0.APACHE-GEODE-INCUBATING-M3</geode.version>
		<maven.compiler.plugin>3.5.1</maven.compiler.plugin>
		<maven.jaxb2.plugin>0.12.3</maven.jaxb2.plugin>
		<maven.jaxb2basic.plugin>0.11.1</maven.jaxb2basic.plugin>
		<maven.war.plugin>2.4</maven.war.plugin>
		<maven.exec.plugin>1.5.0</maven.exec.plugin>
	</properties>
	<modules>
		<module>geode-example-schema</module>
		<module>geode-example-geode</module>
		<module>geode-example-web</module>
	</modules>
	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven.compiler.plugin}</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>
    	</plugins>	
	</build>
</project>
